{
  "version": 2,
  "builds": [
    {
      "src": "api/lyrics.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/lyrics",
      "dest": "api/lyrics.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
